abuild=register.loc:500/abuild:3
base=register.loc:500/base:3
base.serf.url=https://releases.hashicorp.com/serf/0.8.0/serf_0.8.0_linux_amd64.zip
nginx=register.loc:500/nginx:3
python2=register.loc:500/python2:3
jdk8=register.loc:500/jdk8:3
jdk8.url=http://download.oracle.com/otn-pub/java/jdk/8u141-b15/336fa29ff2bb4ef291e347e091f7f4a7/jdk-8u141-linux-x64.tar.gz
jdk8.glibc.url=https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-2.23-r3.apk
hadoop=register.loc:500/hadoop:3
hadoop.url=http://www-eu.apache.org/dist/hadoop/common/hadoop-2.7.3/hadoop-2.7.3.tar.gz
spark=register.loc:500/spark:3
spark.url=http://www-eu.apache.org/dist/spark/spark-2.1.1/spark-2.1.1-bin-without-hadoop.tgz
spark.slf4j.url=http://central.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
sbt13=register.loc:500/sbt13:3
sbt13.url=https://raw.githubusercontent.com/paulp/sbt-extras/master/sbt
zeppelin=register.loc:500/zeppelin:4
zeppelin.url=http://www-eu.apache.org/dist/zeppelin/zeppelin-0.7.2/zeppelin-0.7.2-bin-all.tgz
cassandra=register.loc:500/cassandra:3
cassandra.url=http://www-eu.apache.org/dist/cassandra/3.10/apache-cassandra-3.10-bin.tar.gz
