abuild=library/abuild:3
base=library/sbase:3
nginx=library/nginx:3
python2=library/python2:3
jdk8=library/jdk8:3
hadoop=library/hadoop:3
spark=library/spark:3
sbt13=library/sbt13:3
zeppelin=library/zeppelin:3
cassandra=library/cassandra:3
